CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.002000 sys 0.000000
CPU Time: user 0.000999 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
--
CPU Time: user 0.006999 sys 0.002000
CPU Time: user 0.004000 sys 0.001000
CPU Time: user 0.004999 sys 0.001000
CPU Time: user 0.004999 sys 0.000000
--
CPU Time: user 0.028996 sys 0.008998
CPU Time: user 0.024996 sys 0.001000
CPU Time: user 0.024996 sys 0.001000
CPU Time: user 0.024996 sys 0.000000
--
CPU Time: user 0.127981 sys 0.052992
CPU Time: user 0.194970 sys 0.018998
CPU Time: user 0.187971 sys 0.040993
CPU Time: user 0.142979 sys 0.050993
--
CPU Time: user 0.746886 sys 0.101985
CPU Time: user 0.728889 sys 0.182972
CPU Time: user 0.629904 sys 0.171974
CPU Time: user 0.628905 sys 0.048992
