CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.001000 sys 0.001000
CPU Time: user 0.001999 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
--
CPU Time: user 0.096986 sys 0.003999
CPU Time: user 0.094985 sys 0.001000
CPU Time: user 0.096985 sys 0.002000
CPU Time: user 0.100985 sys 0.000000
--
CPU Time: user 0.827874 sys 0.055991
CPU Time: user 0.799879 sys 0.057991
CPU Time: user 0.724889 sys 0.054992
CPU Time: user 0.669899 sys 0.078988
--
CPU Time: user 8.899647 sys 0.534919
CPU Time: user 7.931795 sys 0.334949
CPU Time: user 8.651684 sys 0.520921
CPU Time: user 7.629840 sys 0.313952
--
CPU Time: user 111.520046 sys 4.378335
CPU Time: user 105.676935 sys 3.952399
CPU Time: user 100.635701 sys 3.672441
CPU Time: user 104.265149 sys 5.173214
