CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
--
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
--
CPU Time: user 0.000000 sys 0.000999
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
--
CPU Time: user 0.001999 sys 0.000000
CPU Time: user 0.002000 sys 0.000000
CPU Time: user 0.002000 sys 0.000000
CPU Time: user 0.001000 sys 0.001000
--
CPU Time: user 0.006999 sys 0.001000
CPU Time: user 0.005000 sys 0.002000
CPU Time: user 0.006999 sys 0.000000
CPU Time: user 0.005999 sys 0.001000
