CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
--
CPU Time: user 0.002999 sys 0.002000
CPU Time: user 0.005999 sys 0.000000
CPU Time: user 0.005000 sys 0.001000
CPU Time: user 0.004999 sys 0.001000
--
CPU Time: user 0.026996 sys 0.001000
CPU Time: user 0.026995 sys 0.000000
CPU Time: user 0.025997 sys 0.001999
CPU Time: user 0.026995 sys 0.001000
--
CPU Time: user 0.226966 sys 0.014998
CPU Time: user 0.251962 sys 0.031995
CPU Time: user 0.286956 sys 0.013998
CPU Time: user 0.280957 sys 0.013998
--
CPU Time: user 2.491621 sys 0.137979
CPU Time: user 2.636600 sys 0.129980
CPU Time: user 2.404634 sys 0.109983
CPU Time: user 2.211664 sys 0.098985
