CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.000000 sys 0.001000
CPU Time: user 0.000999 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
--
CPU Time: user 0.005999 sys 0.000000
CPU Time: user 0.004000 sys 0.001000
CPU Time: user 0.003999 sys 0.000000
CPU Time: user 0.004999 sys 0.000000
--
CPU Time: user 0.024996 sys 0.002000
CPU Time: user 0.019997 sys 0.001000
CPU Time: user 0.013998 sys 0.000999
CPU Time: user 0.015998 sys 0.000000
--
CPU Time: user 0.081988 sys 0.012998
CPU Time: user 0.083987 sys 0.009999
CPU Time: user 0.078988 sys 0.018997
CPU Time: user 0.076988 sys 0.014997
--
CPU Time: user 0.418937 sys 0.036995
CPU Time: user 0.488925 sys 0.137979
CPU Time: user 0.503924 sys 0.097985
CPU Time: user 0.541917 sys 0.075988
