CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.000000 sys 0.000000
CPU Time: user 0.000000 sys 0.001000
CPU Time: user 0.000000 sys 0.000000
--
CPU Time: user 0.002999 sys 0.000000
CPU Time: user 0.003000 sys 0.000000
CPU Time: user 0.003000 sys 0.001000
CPU Time: user 0.002999 sys 0.000000
--
CPU Time: user 0.012998 sys 0.005999
CPU Time: user 0.015998 sys 0.000000
CPU Time: user 0.013997 sys 0.001000
CPU Time: user 0.013998 sys 0.002000
--
CPU Time: user 0.115982 sys 0.012998
CPU Time: user 0.127981 sys 0.002000
CPU Time: user 0.107983 sys 0.000000
CPU Time: user 0.083988 sys 0.001000
--
CPU Time: user 0.853870 sys 0.017997
CPU Time: user 0.861869 sys 0.012998
CPU Time: user 0.689895 sys 0.000000
CPU Time: user 0.671898 sys 0.000000
