CPU Time: user 0.002000 sys 0.000000
CPU Time: user 0.001999 sys 0.000000
CPU Time: user 0.001000 sys 0.000000
CPU Time: user 0.002000 sys 0.000000
--
CPU Time: user 0.008999 sys 0.001000
CPU Time: user 0.006999 sys 0.000000
CPU Time: user 0.004999 sys 0.001000
CPU Time: user 0.006999 sys 0.000000
--
CPU Time: user 0.033995 sys 0.004999
CPU Time: user 0.029995 sys 0.001000
CPU Time: user 0.028996 sys 0.001000
CPU Time: user 0.029995 sys 0.000000
--
CPU Time: user 0.159976 sys 0.021996
CPU Time: user 0.145978 sys 0.063991
CPU Time: user 0.157976 sys 0.048992
CPU Time: user 0.107983 sys 0.016998
--
CPU Time: user 0.882866 sys 0.073989
CPU Time: user 0.785880 sys 0.069989
CPU Time: user 0.818876 sys 0.065990
CPU Time: user 0.763884 sys 0.104984
